# AndroidCommon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xinyang/xycommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinyang/xycommon/: App.java
app/src/main/java/com/xinyang/xycommon/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseListContract.java  BaseModule.java  BasePresenter.java
app/src/main/java/com/xinyang/xycommon/constant/: Constant.java
app/src/main/java/com/xinyang/xycommon/entity/: HttpResult.java  LoadType.java
app/src/main/java/com/xinyang/xycommon/entity/home/: HomeArticleBean.java  HomeArticleList.java
app/src/main/java/com/xinyang/xycommon/http/: ApiService.java  CacheService.java  RetrofitManager.java
app/src/main/java/com/xinyang/xycommon/http/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/xinyang/xycommon/http/exception/: ApiException.java  ErrorConsumer.java  ErrorHandler.java  IApiException.java
app/src/main/java/com/xinyang/xycommon/http/transformer/: DefaultTransformer.java  ErrorCheckTransformer.java
app/src/main/java/com/xinyang/xycommon/ui/: HomeArticleAdapter.java  HomeContract.java  HomeModule.java  HomePresenter.java  MainActivity.java
app/src/main/java/com/xinyang/xycommon/utils/: CommonUtils.java  ProgressDialogUtils.java  RxBus.java  RxSchedulers.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_base.xml  item_home_article.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xinyang/xycommon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
